<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<style>
html, body {
	height:100%;
	font-family: 'Poppins', sans-serif;
	font-size: 25px;
	color: white;
}
h1 {
	color: black;
}
html {
	display:table; width:100%;
	/* background-image: url('background.jpg') no-repeat center center fixed;
	background-size: cover; */
	font-family: 'Helvetica', 'Arial', sans-serif;
}
body {
	background-image: url("{{ url_for('static', filename='background.jpg') }}");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
    display:table-cell; 
	text-align:center;
	vertical-align:middle;
}
div {
	margin: auto;
	width: 40%;
	height: 60%;
	padding: 2%;
	background: rgba(43, 43, 43, 0.75);
	color: white;
}
#form {
	display: inline-block;
	vertical-align: middle;
	text-align: left;
}
input[type="submit"] {
    background-color: rgb(84, 105, 212);
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                rgba(0, 0, 0, 0.12) 0px 1px 1px 0px, 
                rgb(84, 105, 212) 0px 0px 0px 1px, 
                rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                rgba(60, 66, 87, 0.08) 0px 2px 5px 0px;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
	font-size: 25px;
	width: 325px;
    height: 45px;
}
input[type="number"] {
	font-size: 20px;
}
</style>
<h1><b>Formulir Pengecekan Penyakit Gerdz</b></h1>
</head>
<body>
<div>
	<h3>Silahkan mengisi form berikut dalam skala 1 - 10</h3>
	<form id="form" action="/output.html" method="post">
		<table border="0">
			<tr>
				<td>Heartburn</td><td><input type="number" name="Heartburn" id="gejala1" min="0" max="10" step="0.1" value="0"></td>
			</tr>
			<tr>
				<td>Mual</td><td><input type="number" name="Mual" id="gejala2" min="0" max="10" step="0.1" value="0"></td>
			</tr>
			<tr>
				<td>Regurgitation</td><td><input type="number" name="Regurgitation" id="gejala3" min="0" max="10" step="0.1" value="0"></td>
			</tr>
			<tr>
				<td>Sulit menelan</td><td><input type="number" name="Sulit menelan" id="gejala4" min="0" max="10" step="0.1" value="0"></td>
			</tr>
			<tr>
				<td>Muntahan darah&nbsp;&nbsp;&nbsp;</td><td><input type="number" name="Muntahan darah" id="gejala5" min="0" max="10" step="0.1" value="0"></td>
			</tr>
			<tr>
				<td>Sakit dada</td><td><input type="number" name="Sakit dada" id="gejala6" min="0" max="10" step="0.1" value="0"></td>
			</tr>
			<tr>
				<td>Batuk</td><td><input type="number" name="Batuk" id="gejala7" min="0" max="10" step="0.1" value="0"></td>
			</tr>
		</table><br>
		<input type="submit">
	</form>
</div>
</body>
</html>